<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past, sabores de otra galaxia</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: rgb(37, 33, 37);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: rgb(179, 59, 139);
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>Past, sabores de otro galaxia</h2>
        <img src="./Logo.png" alt="">
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="./Menu.html">Menu</a></li>
                <li><a href="./Admi.html">Administrador acceso</a></li>
                
            </ul>
        </nav>

        <article>
            <h1>Past</h1>
            <p>Past, es una pasteleria que otorga la libertad a sus usuarios para crear su propio pastel sin perder tiempo y de manera online c;</p>
        </article>
    </section>

    <footer>
        <p>Direccion: CDMX, Benito Juarez #5 </p>
        <br>
        <p>Telefono: 5545296312 </p>
        <br>
        <p>Horarios: Lunes a Sabados de 10 am a 6pm</p>
    </footer>

</body>

</html>